{
  "name": "nodebb-plugin-ai-tagger",
  "version": "0.6.4",
  "description": "NodeBB plugin that uses AI to tag posts",
  "author": "RacheliB",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/racheliK9201/nodebb-plugin-ai-tagger"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "ai-tagger",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodebb/nodebb-plugin-ai-tagger/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^3.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-angular": "19.8.1",
    "eslint": "9.x",
    "eslint-config-nodebb": "1.1.5",
    "eslint-plugin-import": "2.x",
    "husky": "9.1.7",
    "lint-staged": "16.0.0"
  }
}
