{
	"id": "nodebb-plugin-ai-tagger",
	"url": "https://github.com/NodeBB/nodebb-plugin-quickstart",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"scss": [
		"scss/ai-tagger.scss"
	],
	"scripts": [
		"public/lib/main.js",
		"public/lib/ai-tagger.js"
	],
	"acpScripts": [
		"public/lib/admin.js"
	],
	"templates": "templates"
}